<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            background-color: #23272F;
            color: white;
        }

        .card {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



        #bottone1 {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 9px;
            background: #d5f365;
            border: none;
            font-family: inherit;
            text-align: center;
            cursor: pointer;
            transition: 0.4s;
        }

        #bottone1:hover {
            box-shadow: 7px 5px 56px -14px #C3D900;
        }

        #bottone1:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px #C3D900;
        }

        .input-container {
            display: flex;
            background: white;
            justify-content: center;
            /* Center the items horizontally */
            align-items: center;
            /* border-radius: 0.5rem; */
            background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
            box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
            padding: 0.3rem;
            gap: 0.3rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .input-container input {
            border-radius: 0.8rem 0 0 0.8rem;
            background: #23272F;
            box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
            width: 100%;
            flex-basis: 100%;
            padding: 1rem;
            border: none;
            border: 1px solid transparent;
            color: white;
            transition: all 0.2s ease-in-out;
        }

        .input-container input:focus {
            border: 1px solid #FFD43B;
            outline: none;
            box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }

        @media (max-width: 500px) {
            .input-container {
                flex-direction: column;
            }

            .input-container input {
                border-radius: 0.8rem;
            }
        }

        .input-container button {
            flex-basis: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
            font-weight: 900;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
            color: #23272F;
            border: none;
            transition: all 0.2s ease-in-out;
        }

        .input-container button:hover {
            background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }
    </style>
</head>

<body>
    <form action="/add" method="post" name="add_form">
        <div class="container">
            <h1 style="text-align: center; color: goldenrod;">TODO LIST</h1>
        </div>
        <div class="input-container">
            <input type="text" name="task" id="task" placeholder="Add Task" required>
        </div>
        <br>
        <div class="input-container">
            <input type="text" name="deadline" id="deadline" placeholder="Add deadline (YYYY-MM-DD)" required>
        </div>
        <br>
        <div class="input-container">
          <input type="email" name="mail" id="mail" placeholder="Enter email for updates">
      </div>
        </div>
        <br>
        <div class="input-container">
            <button type="submit">ADD</button>

        </div>
    </form>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <br><br><br>
    <div class="container">
        <!-- <br> -->
        <!-- <h4>Your Todo List</h4> -->
        <!-- <br> -->
        <table class="table table-bordered" style="width: 60%;" align="center">
            <thead>
                <tr>
                    <th style="text-align: center; color: goldenrod;">SNo</th>
                    <th style="text-align: center; color: goldenrod;">CREATED</th>
                    <th style="text-align: center; color: goldenrod;">TASK</th>
                    <th style="text-align: center; color: goldenrod;">DEADLINE</th>
                    <!-- <th>h</th> -->
                    <!-- <th>Completed</th> -->
                    <th style="text-align: center; color: goldenrod;">ACTION</th>
                    <br>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td scope="row" align="center">{{ loop.index }}</td>
                    {% if row[3] == 1 %}
                    <td align="center"><del>{{ row[0] }}</del></td>
                    <td align="center"><del>{{ row[1] }}</del></td>
                    <td align="center"><del>{{ row[2] }}</del></td>
                    {% else %}
                    <td align="center">{{ row[0] }}</td>
                    <td align="center">{{ row[1] }}</td>
                    <td align="center">{{ row[2] }}</td>
                    {% endif %}
                    <td>
                        <div align="center">
                            <form action="/update/{{ row[1] }}" method="POST" style="display: inline;">
                                <button id="bottone1"><strong>CHANGE</strong></button>
                            </form>
                            <form action="/delete/{{ row[1] }}" method="POST" style="display: inline;">
                                <button id="bottone1"><strong>DELETE</strong></button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br><br><br>
    </div>
</body>

</html>
